<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Convertor</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: system-ui;
    }
    body{
      display: grid;
      place-content: center;
      height: 100vh;
      background-color: #111;
    }
    h1{
      color: white;
      margin-bottom: 2rem;
      margin-top: -5rem;
      max-width: 600px;
      font-size: 3rem;
      text-align: center;
    }
    .convertor{
      background-color: #fff;
      padding: 2rem;
      border-radius: 5px;
      box-shadow: inset 2px 2px 8px 2px rgba(0, 0, 0, 0.479) ;
      height: 250px;
      display: grid;
      place-content: center;
    }
    .box{
      display: flex;
    }
    input{
      width: 100%;
      font-size: 1.5rem;
      border: none;
      background-color: #f3f3f3;
      padding: 0.4rem 0.5rem;
      border-radius: 1rem;
      transition: 0.3s;
    }
    h3{
      width: 200px;
      font-size: 1.5rem;
      margin-left: 1rem;
    }
    h2{
      font-size: 2.5rem;
    }
    input:focus{
      outline: none;
      box-shadow: inset 2px 2px 2px 2px rgba(0, 0, 0, 0.37);
      padding: 0.5rem 1rem;
    }
  </style>
</head>
<body>
  <h1>Km to m & m to Km Convertor</h1>
  <div class="convertor">
    <div class="box">
      <input type="number" id="kilometers" placeholder="Enter kilometer value" oninput="km_to_m(this.value)">
      <h3>Kilometers</h3>
    </div>
    <h2> = </h2>
    <div class="box">
      <input type="number" id="meters" placeholder="Enter meters value" oninput="m_to_km(this.value)">
      <h3>meters</h3>
    </div>
  </div>
</body>
<script>
  function km_to_m(v){
    meters.value=v*1000;
  }
  function m_to_km(v){
    kilometers.value=v/1000;
  }
</script>
</html>