<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KeyIndicator</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: system-ui;
    }
    .circle{
      width: 100px;
      height: 100px;
      margin-top: -50px;
      margin-left: -50px;
      background-color: #22222273;
      border-radius: 50%;
      filter: blur(2px);
      position: absolute;
      transition: 0.1s;
      pointer-events: none;
      
    }
    body{
      text-align: center;
      height: 100vh;
      display: grid;
      place-content: center;
    }
    .box{
      width: 600px;
      height: 400px;
      box-shadow: inset 2px 2px 5px 2px rgba(0, 0, 0, 0.377);
      display: grid;
      place-content: center;
    }
    h1{
      font-size: 3rem;
      margin-bottom: 3rem;
      color: blue;
    }
    .box h1{
      font-size: 15rem;
      color: black;
    }
  </style>
</head>
<body>
  <div class="circle" id="htmlElement"></div>
  <h1>KeyIndicator</h1>
  <div class="box">
<h1 id="keyIndicator"></h1>
  </div>
</body>
<script>

// keyIndicator code 
window.onkeypress=(e)=>{
keyIndicator.innerHTML=e.key
}




// mouse animation code 
  window.onmousemove=(e)=>{
     left_d=e.clientX;
     top_d=e.clientY;
     console.log("X:",left_d,"and Y:",top_d)
     htmlElement.style.left=left_d+"px"
     htmlElement.style.top=top_d+"px"
  }
</script>
</html>